server {
    listen 80;
    listen [::]:80;
    server_name api.devwshyam.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    return 301 https://api.devwshyam.com$request_uri;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name build.devwshyam.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://build.devwshyam.com$request_uri;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name devwshyam.com www.devwshyam.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.devwshyam.com$request_uri;
    }
}
server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
    server_name api.devwshyam.com;

    ssl_certificate /etc/nginx/ssl/live/api.devwshyam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.devwshyam.com/privkey.pem;

    location /api/v1/githubUsers/githubWebhookDelivery {
        proxy_hide_header X-Forwarded-For;
        proxy_hide_header X-Forwarded-Host;
        proxy_hide_header X-Forwarded-Proto;
        proxy_hide_header Host;
        proxy_hide_header Connection;
        proxy_pass http://172.31.19.163:80/api/v1/githubUsers/githubWebhookDelivery;
    }

    location / {
        proxy_pass http://172.31.18.64:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
    server_name build.devwshyam.com;

    ssl_certificate /etc/nginx/ssl/live/build.devwshyam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/build.devwshyam.com/privkey.pem;


    location / {
        proxy_pass http://172.31.29.148:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
    server_name www.devwshyam.com devwshyam;

    ssl_certificate /etc/nginx/ssl/live/www.devwshyam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.devwshyam.com/privkey.pem;

    location / {
        proxy_pass http://172.31.22.236:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
